.gradient-text{
    background: linear-gradient(45deg , rgb(0, 0, 0) , rgb(147, 119, 119) , rgb(150, 115, 200) , rgb(1, 66, 78), rgb(0, 21, 255) );
    background-size: 400%;
    animation: gradient-text 15s ease infinite ;
    padding: 5px 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes gradient-text{
    0%{
        background-position: 0% 50% ;
    }
    50%{
        background-position: 100% 50% ;
    }
    100%{
        background-position: 0% 50% ;
    }
}
